<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mongo="http://www.springframework.org/schema/data/mongo"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/data/mongo
                           http://www.springframework.org/schema/data/mongo/spring-mongo-1.2.xsd
                           http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <context:component-scan base-package="com.verizon.agtech.data">
        <context:exclude-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
    </context:component-scan>

    <!--  Mongo config -->
    <mongo:mongo id="mongo" host="${mongodb.host}" port="${mongodb.port}"/>

    <mongo:db-factory id="mongoDbFactory" dbname="agtech" mongo-ref="mongo"/>

    <mongo:mapping-converter id="mongoConverter" base-package="com.verizon.agtech.data">
        <mongo:custom-converters base-package="com.verizon.agtech.data"/>
    </mongo:mapping-converter>

    <!--
    <mongo:auditing />
    -->

    <bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
        <constructor-arg ref="mongoDbFactory"/>
        <constructor-arg ref="mongoConverter"/>
        <property name="writeConcern" value="SAFE"/>
    </bean>

    <bean class="org.springframework.data.mongodb.core.MongoExceptionTranslator"/>

    <mongo:auditing mapping-context-ref="mappingContext" auditor-aware-ref="agTechAuditor"/>
    <bean id="mappingContext" factory-bean="mongoConverter" factory-method="getMappingContext"/>
    <bean id="agTechAuditor" class="com.verizon.agtech.data.consumer.AgTechAuditor"/>

    <!--  Mongo cross-store aspect config
    <bean class="org.springframework.data.persistence.document.mongo.MongoDocumentBacking"
          factory-method="aspectOf">
        <property name="changeSetPersister" ref="mongoChangeSetPersister"/>
    </bean>
    <bean id="mongoChangeSetPersister"
          class="org.springframework.data.persistence.document.mongo.MongoChangeSetPersister">
        <property name="mongoTemplate" ref="mongoTemplate"/>
        <property name="entityManagerFactory" ref="entityManagerFactory"/>
    </bean>
    -->

    <mongo:repositories base-package="com.verizon.agtech.data.dao.repository"/>

    <!--
    <tx:annotation-driven mode="aspectj" transaction-manager="mongoTransactionManager"/>
    -->
</beans>