rabbitmq.host=localhost
rabbitmq.vhost=agtech
rabbitmq.agtech.vhost.username=agtech
rabbitmq.agtech.vhost.password=agtech
rabbitmq.flow-meter-readings.queue=flow-meter-readings-in
rabbitmq.weather-station-readings.queue=weather-station-readings-in