<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="false" xmlns:log4j="http://jakarta.apache.org/log4j/">
	<appender name="CONSOLE_LOG" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%t][%d{dd MMM yyyy HH:mm:ss.SSS}] %5p [%X{accountId}] (%c:%L) - %m%n" />
		</layout>
	</appender>
    <appender name="FILE_LOG" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="target/agtech.log" />
        <param name="append" value="false" />
        <param name="datePattern" value="'.'yyyy-MM-dd-HH" />
        <param name="maxFileSize" value="10MB" />
        <param name="threshold" value="debug" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[%t][%d{dd MMM yyyy HH:mm:ss.SSS}] %5p [%X{accountId}] (%c:%L) - %m%n" />
        </layout>
    </appender>
    <logger name="com.verizon.agtech.data.consumer.delegate" additivity="false">
        <level value="DEBUG" />
        <appender-ref ref="CONSOLE_LOG" />
        <appender-ref ref="FILE_LOG" />
    </logger>
    <logger name="com.verizon.agtech.data.consumer.xmpp" additivity="false">
        <level value="DEBUG" />
        <appender-ref ref="CONSOLE_LOG" />
        <appender-ref ref="FILE_LOG" />
    </logger>
	<root>
		<level value="INFO" />
		<appender-ref ref="CONSOLE_LOG" />
        <appender-ref ref="FILE_LOG" />
	</root>
</log4j:configuration>